{
	"name": "@niama/astro",
	"version": "0.0.1",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "wrangler types && astro dev",
		"build": "astro build",
		"preview": "wrangler types && astro preview",
		"deploy": "astro build && wrangler deploy",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/cloudflare": "^13.1.10",
		"@astrojs/react": "^5.0.3",
		"@niama/backend": "workspace:*",
		"@niama/domain": "workspace:*",
		"@niama/ui": "workspace:*",
		"@tabler/icons-react": "^3.41.1",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"astro": "^6.1.8",
		"class-variance-authority": "^0.7.1",
		"convex": "^1.35.1",
		"embla-carousel-autoplay": "^8.6.0",
		"react": "^19.2.5",
		"react-dom": "^19.2.5"
	},
	"devDependencies": {
		"@tailwindcss/vite": "^4.1.18",
		"@types/node": "^25.6.0",
		"globals": "^17.5.0",
		"typescript": "^6.0.3",
		"wrangler": "^4.83.0"
	}
}
